// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_face": "Ubuntu Mono",
    "font_options": ["no_italic"],
    "font_size": 18,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "auto_match_enabled": false,
    "ensure_newline_at_eof_on_save": true,
    "draw_indent_guides": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_commit_on_enter": false,
    "color_scheme": "Monokai.sublime-color-scheme",
}
