<snippet>
  <content><![CDATA[
for (int i = 0; i < n; i++) {
  for (int j = 0; j < n; j++) {
    if (j > 0) {
      cout << ' ';
    }
    cout << a[i][j];
  }
  cout << endl;
}
]]></content>
  <tabTrigger>PRINT_VV</tabTrigger>
  <scope>source.c++</scope>
</snippet>
